SMI1002_TP1/Page2.xaml

<Page x:Class="SMI1002_TP1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMI1002_TP1"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Label Margin="66,10,56,0" Content="Auberge De Jeunesse Lafrenière" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" FontFamily="Script MT Bold" HorizontalContentAlignment="Center"/>
        <Label Margin="50,90,0,261.286" Content="Hébergement résevé" HorizontalAlignment="Left" FontSize="14"/>
        <ListView Height="320" Margin="50,120,0,100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="700">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Margin="50,450,0,0" Content="Entrer le numéro de la réservation :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Margin="290,450,0,0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
        <Button Content="Annuler la réservation" HorizontalAlignment="Left" Margin="524,451,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.847,0.077"/>
    </Grid>
</Page>
