SMI1002_TP1/Page1.xaml

<Page x:Class="SMI1002_TP1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMI1002_TP1"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Label Margin="66,10,56,0" Content="Auberge De Jeunesse Lafrenière" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" FontFamily="Script MT Bold" HorizontalContentAlignment="Center"/>
        <DatePicker Margin="170,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149"/>
        <DatePicker Margin="550,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149"/>
        <Label Margin="480,100,0,0" Content="Arrivée :" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
        <Label Margin="100,100,0,0" Content="Départ :" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
        <Label Margin="50,160,0,261.286" Content="Hébergement disponible" HorizontalAlignment="Left" FontSize="14"/>
        <ListView Height="160" Margin="50,190,0,100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="700">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Margin="50,380,0,0" Content="Information personnel" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14"/>
        <Label Margin="50,415,0,0" Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="50,445,0,0" Content="Prenom" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Margin="50,475,0,0" Content="Pays" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Margin="50,505,0,0" Content="Id" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Margin="400,415,0,0" Content="Numéro de téléphone" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Label Margin="400,475,0,0" Content="Numéro de passeport" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Margin="400,445,0,0" Content="Date de naissance" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Margin="120,415,0,0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
        <TextBox Margin="120,445,0,0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
        <TextBox Margin="120,475,0,0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
        <TextBox Margin="120,505,0,0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
        <TextBox Margin="550,415,0,0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <DatePicker Margin="550,445,0,50" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200"/>
        <TextBox Margin="550,475,0,0" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Button Content="Réserver" HorizontalAlignment="Left" Margin="594,522,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="674,522,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.847,0.077" Click="ClickButtonAnnuler"/>
    </Grid>
</Page>
