SMI1002_TP1/PageReservation.xaml

<Page x:Class="SMI1002_TP1.PageReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SMI1002_TP1"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="PageReservation">

    <Grid>
        <Label Margin="66,10,56,0" Content="Réservation" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" FontFamily="Script MT Bold" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="DPdebut" Margin="170,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149"/>
        <DatePicker x:Name="DPfin" Margin="550,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149"/>
        <Label Margin="101,97,0,0" Content="Arrivée :" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" RenderTransformOrigin="-4.848,7.379"/>
        <Label Margin="468,97,0,0" Content="Départ :" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
        <Button x:Name="BtnReserver" Content="Réserver" HorizontalAlignment="Left" Margin="594,522,0,0" VerticalAlignment="Top" Width="75" Click="BtnReserver_Click"/>
        <Button x:Name="BtnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="674,522,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.847,0.077" Click="ClickButtonAnnuler"/>
        <ComboBox x:Name="CBclient" HorizontalAlignment="Left" Margin="199,193,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.404,0.325" SelectionChanged="CBclient_SelectionChanged" SelectedIndex="1"/>
        <ComboBox x:Name="CBchambre" HorizontalAlignment="Left" Margin="579,193,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="121,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.708,-2.125"/>
        <Label Content="Chambre" HorizontalAlignment="Left" Margin="480,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.112,-0.149"/>
    </Grid>
</Page>
